WhatIsInAName/Views/VariableView.xaml

<UserControl x:Class="WhatIsInAName.Views.VariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatIsInAName.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=VariableWords.Items.Count}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=VariableWords.Items.Count}" Value="0">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Transform Arrow -->
            <Canvas Grid.Column="0" 
                    Width="50" 
                    Height="40" Background="Transparent">
                <!--Top Horiztal Line-->
                <Line X1="5" Y1="5"
                      X2="20" Y2="5"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!-- Vertical Line-->
                <Line X1="5" Y1="5"
                      X2="5" Y2="32.5"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!--Bottom Horiztal Line-->
                <Line X1="5" Y1="32.5"
                      X2="20" Y2="32.5"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!--Arrow-->
                <Path 
                    Stroke="Black" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8"
                    StrokeThickness="2" Canvas.Left="5" Canvas.Top="29"/>
            </Canvas>

            <!-- Varaible -->
            <StackPanel Grid.Column="1"
                Orientation="Vertical">
                <!-- Original Varaible -->
                <ItemsControl ItemsSource="{Binding VariableWords.Items}"
                              Height="23">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"
                               Margin="2,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Padding="0 2 2 2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                        </Grid.ColumnDefinitions>

                        <!-- Transform Varaible -->
                        <ItemsControl   Grid.Column="0"
                                        ItemsSource="{Binding VariableWords.Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VariableWordNavigation.Current.SingularValue}"
                                   Margin="2,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <DataTrigger.Setters>
                                                            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Height="20"
                                Width="20"
                                Margin="2 0 2 0"
                                ToolTip="Copy transform variable"
                                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                                Command="{Binding CopyToClipBoardTransfromVaraibleCommand}">
                                <materialDesign:PackIcon
                                Height="15"
                                Width="15">
                                    <materialDesign:PackIcon.Style>
                                        <Style TargetType="materialDesign:PackIcon" BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                            <Setter Property="Kind" Value="ContentCopy" />
                                        </Style>
                                    </materialDesign:PackIcon.Style>
                                </materialDesign:PackIcon>
                        </Button>

                    </Grid>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Sperater Varaible Words-->
        <TabControl Grid.Row="1"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding VariableWords.Items, Mode=OneWay}"
                    SelectedItem="{Binding VariableWords.SelectedItem}">
            <!-- Header Template-->
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <local:VariableWordView Margin="0 5 0 0" />

                        <materialDesign:Underline Margin="0 5 0 0">
                            <materialDesign:Underline.Style>
                                <Style TargetType="{x:Type materialDesign:Underline}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <BooleanAnimationUsingKeyFrames 
                                                                Storyboard.TargetProperty="IsActive" 
                                                                Duration="0:0:1" 
                                                                FillBehavior="HoldEnd">
                                                            <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                                            <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:1" />
                                                        </BooleanAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:Underline.Style>
                        </materialDesign:Underline>

                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <!-- Body TabItem Template-->
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:SynonymsView DataContext="{Binding VariableWordNavigation.Synonyms}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>