WhatIsInAName/Views/VariableView.xaml

<UserControl x:Class="WhatIsInAName.Views.VariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhatIsInAName.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             HorizontalAlignment="Stretch"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" 
                    Width="50" 
                    Height="40" Background="Transparent">
                <!--Top Horiztal Line-->
                <Line X1="5" Y1="5"
                      X2="20" Y2="5"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!-- Vertical Line-->
                <Line X1="5" Y1="5"
                      X2="5" Y2="32.5"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!--Bottom Horiztal Line-->
                <Line X1="5" Y1="32.5"
                      X2="20" Y2="32.5"
                      Stroke="Black"
                      StrokeThickness="2"/>
                <!--Arrow-->
                <Path 
                    Stroke="Black" Data="M 0 4 L 16 4 L 10 0 M 16 4 L 10 8"
                    StrokeThickness="2" Canvas.Left="5" Canvas.Top="29"/>
            </Canvas>

            <StackPanel Grid.Column="1"
                Orientation="Vertical">
                <!-- Original Varaible -->
                <ItemsControl ItemsSource="{Binding VariableWords.Items}"
                              Margin="0 0 0 10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value}"
                               Margin="2,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Transform Varaible -->
                <ItemsControl ItemsSource="{Binding VariableWords.Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VariableWordNavigation.Current.Word.SingularValue}"
                               Margin="2,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Sperater Varaible Words-->
        <DockPanel Grid.Row="1">
            <ListView
                  DockPanel.Dock="Top"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding VariableWords.Items, Mode=OneWay}"
                  SelectedItem="{Binding VariableWords.SelectedItem}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="materialDesign:RippleAssist.IsDisabled" Value="True"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <local:VariableWordView Margin="0 5 0 0" />

                            <materialDesign:Underline Margin="0 5 0 0">
                                <materialDesign:Underline.Style>
                                    <Style TargetType="{x:Type materialDesign:Underline}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <BooleanAnimationUsingKeyFrames 
                                                                Storyboard.TargetProperty="IsActive" 
                                                                Duration="0:0:1" 
                                                                FillBehavior="HoldEnd">
                                                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                                                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:1" />
                                                            </BooleanAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:Underline.Style>
                            </materialDesign:Underline>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <local:SynonymsView 
                DockPanel.Dock="Bottom"
                DataContext="{Binding VariableWords.SelectedItem.VariableWordNavigation.Synonyms}"/>
        </DockPanel>
    </Grid>
</UserControl>