WhatIsInAName/Views/VariableWordView.xaml

<UserControl x:Class="WhatIsInAName.Views.VariableWordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:WhatIsInAName.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Height="20"
                Width="20"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Command="{Binding SaveComand}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}"
                behaviors:FocusBehavior.IsFocused="{Binding IsPrevButtonFocused}">
            <materialDesign:PackIcon
                            Height="15"
                            Width="15">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon"
                                    BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                        <Setter Property="Kind" Value="ChevronLeft" />
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
        </Button>

        <TextBox IsReadOnly="True"
                 Text="fsdfdsf"
                 Margin="2 0 0 0"
                 VerticalAlignment="Center" />
                   
        <Button Height="20"
                Width="20"
                Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Command="{Binding SaveComand}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSaving}"
                materialDesign:ButtonProgressAssist.Value="{Binding SaveProgress}"
                behaviors:FocusBehavior.IsFocused="{Binding IsNextButtonFocused}">
            <materialDesign:PackIcon
                            Height="15"
                            Width="15">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon"
                                    BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                        <Setter Property="Kind" Value="ChevronRight" />
                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
        </Button>
    </StackPanel>
</UserControl>
